-- Initial haskell-google-trends.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-google-trends
version:             0.0.1.0
-- synopsis:            
-- description:         
license:             PublicDomain
author:              grzegorzgoldapl
maintainer:          contact@grzegorzgolda.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable haskell-google-trends
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8, haskell-fake-user-agent >= 0.0.2, wreq, lens, bytestring, tagsoup, text, regex-base, regex-posix
  -- hs-source-dirs:      
  default-language:    Haskell2010
